/* =========================
   Icons
   ========================= */

i {
  &.fa.fa-cogs,
  &.fa.fa-code {
    margin-right: 5px;
  }

  &.fa.fa-home {
    margin-right: 6px;
  }

  &.fa.fa-twitter {
    margin-right: 7px;
  }

  &.fa.fa-star {
    margin-right: 8px;
  }

  &.fa.fa-file-text {
    margin-right: 9px;
  }

  &.fa.fa-cog,
  &.fa.fa-folder-open,
  &.fa-chevron-right {
    margin-right: 10px;
  }

  &.fa.fa-code-fork {
    margin-right: 12px;
  }

  &#hero.fa.fa-chevron-right {
    font-size: 22px;
  }
}
