/* =========================
   Variables
   ========================= */

// Breadcrumb
// -------------------------

@breadcrumb-bg:             @lighter7;
@breadcrumb-color:          @lighter5;
@breadcrumb-active-color:   @lighter2;
