/* =========================
   Nav
   ========================= */

.nav {
    position: fixed;
    left: -228px;
    z-index: 1000;
    width: 228px;
    height: 100%;
    font-size: @font-size-medium;
    color: @nav-color;
    background-color: @nav-bg;
}

.pull {
    left: 0 !important;
}

.push {
    left: 220px;
}

.nav,
.pull,
.push {
    .transition(all .5s ease-in-out);
}

.nav-icon {
    display: inline-block;
    margin: 0 0 4px;
    font-size: @font-size-medium;
    vertical-align: middle;
}

a.toggle {
    position: absolute;
    top: 14px;
    left: 16px;
    font-size: 25px;
    color: @nav-toggle;

    &.pages {
        color: @nav-toggle-pages !important;
        &>:hover,
        &>:focus {
            color: @gray30;
        }
    }

    &.featured {
        color: @white !important;
        &>:hover,
        &>:focus {
            color: @base70;
        }
    }

    &.fixed {
        position: fixed;
        left: 240px;
        z-index: 2000;
    }
}

.nav-wrapper {
    padding-top: @base-variable;
}

.nav-item {
    display: block;
    padding: @padding-nav-items;
    line-height: @line-height-small;
    color: @nav-color;
}

.nav-item.active,
.nav-item:hover,
.nav-item:focus {
    color: @nav-links;
    background-color: rgba(255,255,255,.085);
}

.nav-footer {
    display: block;
    padding: @padding-components 0;
    margin: 0;
    line-height: @line-height-large;
    color: @nav-footer-text;
    word-break: break-word;
}

.nav-divider {
    .divider(@nav-divider);
}
