/* =========================
   Portfolio
   ========================= */

.portfolio {
    display: none;
}

@media (min-width: @view-sm) {
    .portfolio {
        .center();
        padding: 0 0 56px;
        text-align: center;
        background-color: @white;
    }
}

ol#repos {
    padding: 0;
    margin: 0;
}

.projects .name {
    position: relative;
    display: inline;
    float: left;
    width: 225px;
    margin: 15px 5px;
    border-bottom-width: 2px;
}

.repo {
    height: 275px;
    font-family: @font-family-sans;
    background: @profile-repo-bg;
    border: 1px solid @profile-repo-border;
    border-radius: @border-radius-large;

    > a {
        display:block;
        width: 100%;
        height: 100%;
        color: inherit;
        border-bottom: 0;
    }

    h2,
    h4,
    h5,
    h6,
    p {
        font-family: inherit;
    }

    h4,
    h5,
    h6 {
        position: absolute;
        bottom: 0;
        width: 100%;
        margin: 0;
        font-size: @font-size-xsmall;
        font-weight: @font-weight-normal;
        color: @profile-repo-footer-color;
    }

    h2,
    h4,
    p {
        text-align: left;
    }

    h5,
    h6 {
        text-align: right;
    }

    h2 {
        padding: 12px 15px;
        margin-top: 0;
        font-size: 22px;
        font-weight: @font-weight-light;
        line-height: @line-height-xsmall;
        color: @profile-repo-header-color;
        letter-spacing: 0;
        border-bottom: 1px solid @profile-repo-border;
    }

    h4 {
        padding: 15px 25px 25px 15px;
        letter-spacing: 0;
        background-color: @profile-repo-footer-bg;
    }

    h5 {
        padding: 15px 45px 22px 0;
        &:before {
            padding-right: 4px;
            font-family: FontAwesome;
            content: "\f005";
        }
    }

    h6 {
        padding: 15px 15px 22px 0;
        &:before {
            padding-right: 2px;
            font-family: FontAwesome;
            content: "\f126";
        }
    }

    p {
        margin: 12px 12px 20px 15px;
        font-size: @font-size-medium;
        color: @profile-repo-color;
    }
}

.repo.name.c {
    font-style: normal;
}

@media (min-width: @view-lg) {
    ol#repos {
        padding: 0 100px;
    }
}
