/* =========================
   Social
   ========================= */

.social {
    padding-top: 18px;
    font-size: 23px;

    a {
        .transition(color .5s);
        padding-right: 18px;
        color: @social-icon-color !important;
        &>:hover,
        &>:focus {
            color: @gray30;
        }
    }
}
