/* =========================
   Variables
   ========================= */

/*
 * 1. Base variables
 * 2. Line height
 * 3. Padding
 * 4. Border radius
 *
 */

// Base variables
// -------------------------

@base-variable:                22px;

@base-variable-normal:         15px;
@base-variable-large:          18px;
@base-variable-small:          8px;

// Line height
// -------------------------

@line-height-normal:           1.4667;

@line-height-xxsmall:          1.1;
@line-height-xsmall:           1.1579;
@line-height-small:            1.2222;
@line-height-medium:           1.2941;
@line-height-large:            1.375;
@line-height-xlarge:           1.5714;
@line-height-xxlarge:          1.6923;

@line-height-base:             @base-variable;

// Padding
// -------------------------

@padding-vertical:             8px;
@padding-horizontal-normal:    18px;
@padding-horizontal-large:     22px;
@padding-horizontal-small:     15px;

@padding-base:                 15px;
@padding-components:           8px 15px;

@padding-panel:                44px 15px 15px;

@padding-code:                 1.5px 4px;
@padding-pre:                  15px;
@padding-output:               0 15px;
@padding-samp:                 0 0 2px;

@padding-quote:                15px 0;
@padding-blockquote:  	       12px 0;

@padding-nav-items:            4px 15px;
@padding-table-cell:           8px 10px 8px 9px;

// Border radius
// -------------------------

@border-radius-normal:         999px;

@border-radius-small:          3px;
@border-radius-large:          5px;
@border-radius-xlarge:         10px;
