/*
 * about.less
 *
 * About properties should always be defined in about.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new about properties.
 * Remember to comb this stylesheet before committing.
 *
 */

@import "mixins.less";

.about {
  padding: 100px 0;
  h3 {
    display: block;
    padding: 1px 0;
    margin-top: 15px;
    font-size: 2.3rem;
    font-weight: @font-weight-normal;
    letter-spacing: 3px;
    color: @gray20;
    text-transform: uppercase;
  }
  .about-summary {
    padding: 14px 31px 33px 35px;
    margin-top: 50px;
    margin-left: -100px;
    background-color: @icon-color;
  }
  hr {
    float: left;
    width: 100px;
    margin: 10px 0;
    clear: both;
    border-color: @gray25;
    border-width: 1px;
  }
  p {
    &.about-intro {
      margin: 10px 0 0;
    }
  }
  i {
    font-size: 1.6rem;
  }
  .about-social {
    margin-top: 19px;
    text-align: left;
    li {
      display: inline-block;
      padding-right: 14px;
      &:last-child {
        padding: 0;
      }
      a {
        &:focus,
        &:hover {
          color: @gray30;
        }
      }
    }
    a {
      .transition(all .1s linear 0s);
      display: block;
      color: @gray40;
    }
    &:hover {
      li {
        a {
          color: @gray45;
        }
      }
    }
  }
  .skill {
    padding-right: 30px;
    margin-top: 35px;
  }
}
