/*
 * base.less
 *
 * Base properties should always be defined in base.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new base properties.
 * Remember to comb this stylesheet before committing.
 *
 */

.clearfix {
  &:after {
    display: block;
    height: 0;
    clear: both;
    font-size: 0;
    visibility: hidden;
    content: " ";
  }
}

.clearfix {
  display: inline-block;
  display: block;
}

* html .clearfix {
  height: 1%;
}

body,
html {
  font-family: "Lekton", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  font-weight: @font-weight-normal;
  line-height: 26px;
  letter-spacing: -.2px;
  color: @gray45;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.4rem;
}

a {
  color: @gray20;
  &:hover,
  &:focus {
    color: @gray25;
    text-decoration: none;
    outline: none;
  }
}

li {
  list-style: outside none none;
}

ul,
ol {
  padding: 0;
}

mark {
  padding: .1em;
  background-color: @icon-color;
}

::selection,
::-moz-selection {
  color: @gray25;
  background: @icon-color;
}
