/*
 * carousel.less
 *
 * Carousel properties should always be defined in carousel.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new carousel properties.
 * Remember to comb this stylesheet before committing.
 *
 */

@import "mixins.less";

.owl-carousel {
  .owl-wrapper {
    &:after {
      display: block;
      height: 0;
      clear: both;
      line-height: 0;
      visibility: hidden;
      content: ".";
    }
  }
}

.owl-carousel {
  position: relative;
  display: none;
  width: 100%;
  -ms-touch-action: pan-y;
  .owl-wrapper {
    position: relative;
    display: none;
    -webkit-transform: translate3d(0px, 0px, 0px);
  }
  .owl-wrapper-outer {
    position: relative;
    width: 100%;
    overflow: hidden;
    &.autoHeight {
      .transition(height 500ms ease-in-out);
    }
  }
  .owl-item {
    float: left;
    cursor: url("../img/grabbing.png") 26 8, auto;
  }
  .owl-page,
  .owl-buttons {
    div {
      cursor: pointer;
    }
  }
}

.owl-controls {
  .user-select(none);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {
  cursor: url("../img/grabbing.png") 8 8, move;
}

/* fix */
.owl-carousel {
  .owl-wrapper,
  .owl-item {
    .backface-visibility(hidden);
    -webkit-transform: translate3d(0,0,0);
       -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
 }
}

/* CSS3 Transitions */

.owl-origin {
  -webkit-perspective: 1200px;
     -moz-perspective: 1200px;
          perspective: 1200px;
  -webkit-perspective-origin-x: 50%;
     -moz-perspective-origin-x: 50%;
  -webkit-perspective-origin-y: 50%;
     -moz-perspective-origin-y: 50%;
}

.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
     -moz-animation: fadeOut .7s both ease;
          animation: fadeOut .7s both ease;
}

.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
     -moz-animation: fadeIn .7s both ease;
          animation: fadeIn .7s both ease;
}

.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
     -moz-animation: backSlideOut 1s both ease;
          animation: backSlideOut 1s both ease;
}

.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
     -moz-animation: backSlideIn 1s both ease;
          animation: backSlideIn 1s both ease;
}

.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
     -moz-animation: scaleToFade .7s ease both;
          animation: scaleToFade .7s ease both;
}

.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
     -moz-animation: goDown .6s ease both;
          animation: goDown .6s ease both;
}

.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
     -moz-animation: scaleUpFrom .5s ease both;
          animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
     -moz-animation: scaleUpTo .5s ease both;
          animation: scaleUpTo .5s ease both;
}
