/*
 * contact.less
 *
 * Contact properties should always be defined in contact.less. This prevents
 * issues with conflicting properties. Here, you can edit or add new contact
 * properties. Remember to comb this stylesheet before committing.
 *
 */

.contact {
  padding: 100px 0 0 0;
  background: @white;
}

.contact-left {
  margin-top: 60px;
}

.contact-right {
  padding-left: 28px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.contact-details {
  margin: 36px 0 10px;
  .icon {
    float: left;
    width: 65px;
    height: 65px;
    padding: 14px 8px;
    font-size: 2.5rem;
    color: @gray10;
  }
  h3 {
    margin-top: 18px;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 2px;
    color: @gray30;
    text-transform: uppercase;
  }
  p {
    font-size: 1.4rem;
  }
}
