/*
 * footer.less
 *
 * Footer properties should always be defined in footer.less. This prevents
 * issues with conflicting properties. Here, you can edit or add new footer
 * properties. Remember to comb this stylesheet before committing.
 *
 */

@import "mixins.less";

.footer {
  padding: 90px 0 80px 0;
  color: @gray55;
  text-align: center;
  background: @gray10;
  p {
    padding-bottom: 15px;
    margin-top: 10px;
    font-size: 1.4rem;
    letter-spacing: 1px;
  }
  i {
    &.fa {
      .transition(all .5s);
      width: 30px;
      height: 30px;
      padding: 4px 5px;
      font-size: 1.7rem;
      color: @gray55;
      &:hover {
        color: @gray50;
      }
    }
  }
}

ul {
  &.footer-social {
    li {
      display: inline-block;
      margin-right: 10px;
    }
  }
}

#go  {
  position: relative !important;
  z-index: 99;
  display: block;
}

.back-to-top {
  position: absolute;
  top: auto;
  right: 0;
  bottom: auto;
  left: 0;
  z-index: 100;
  display: block;
  width: 47px;
  height: 72px;
  margin: -37px auto;
  font-size: 2.2rem;
  line-height: 72px;
  color: @gray10;
  text-align: center;
  cursor: pointer;
  background-color: @icon-color;
  border-radius: 5px;
  a {
    display: block;
  }
}
