/*
 * images.less
 *
 * Image properties should always be defined in images.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new images properties.
 * Remember to comb this stylesheet before committing.
 *
 */

.img-halfscreen {
  width: 520px;
  margin-top: 18px;
  border: 1px solid @white;
}