/*
 * knowledge.less
 *
 * Knowledge properties should always be defined in knowledge.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new knowledge properties.
 * Remember to comb this stylesheet before committing.
 *
 */

@import "mixins.less";

.knowledge {
  padding: 90px 0 80px;
  background-color: @gray95;
  i {
    &.icon {
      .transition(all .5s ease 0s);
      float: left;
      padding: 15px;
      font-size: 3.8rem;
      color: @gray30 !important;
      text-align: center;
      border: 0 none;
      border-radius: 10%;
    }
  }
  .service {
    margin-top: 30px;
    margin-bottom: 40px;
    &:hover {
      > i {
        &.icon {
          color: @gray10;
          background: @icon-color;
        }
      }
    }
    p {
      margin-bottom: 10px;
      margin-left: 90px;
    }
  }
  h4 {
    margin: 10px 0 6px 90px;
    font-size: 1.8rem;
    line-height: 1.8;
    letter-spacing: 2px;
    color: @gray10;
  }
}
