/*
 * popup.less
 *
 * Popup properties should always be defined in popup.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new popup properties.
 * Remember to comb this stylesheet before committing.
 *
 */

@import "mixins.less";

.mfp-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1042;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: @gray10;
  filter: alpha(opacity=80);
  opacity: .8;
}

.mfp-wrap {
  .backface-visibility(hidden);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10043;
  width: 100%;
  height: 100%;
  background-color: @white;
  outline: none !important;
}

.mfp-container {
  .box-sizing(border-box);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 8px;
  text-align: center;
  &:before {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    content: "";
  }
}

.mfp-align-top {
  .mfp-container {
    &:before {
      display: none;
    }
  }
}

.mfp-content {
  position: relative;
  z-index: 1045;
  display: inline-block;
  margin: 0 auto;
  text-align: left;
  vertical-align: middle;
}

.mfp-inline-holder,
.mfp-ajax-holder {
  .mfp-content {
    width: 100%;
    cursor: auto;
  }
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur {
  cursor: -webkit-zoom-out;
  cursor:    -moz-zoom-out;
  cursor:         zoom-out;
  .mfp-image-holder {
    .mfp-close {
      cursor: -webkit-zoom-out;
      cursor:    -moz-zoom-out;
      cursor:         zoom-out;
    }
  }
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor:    -moz-zoom-in;
  cursor:         zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.mfp-loading {
  &.mfp-figure {
    display: none;
  }
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  position: absolute;
  top: 50%;
  right: 8px;
  left: 8px;
  z-index: 1044;
  width: auto;
  margin-top: -.8rem;
  color: @gray60;
  text-align: center;
  a {
    color: @gray60;
    &:hover {
      color: white;
    }
  }
}

.mfp-s-ready {
  .mfp-preloader {
    display: none;
  }
}

.mfp-s-error {
  .mfp-content {
    display: none;
  }
}

button {
  &.mfp-close,
  &.mfp-arrow {
    z-index: 1046;
    display: block;
    -webkit-appearance: none;
    padding: 0;
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    box-shadow: none;
  }
}

button {
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
}

.mfp-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 44px;
  height: 44px;
  padding: 0 0 18px 10px;
  font-family: Arial, Baskerville, monospace;
  font-size: 2.8rem;
  font-style: normal;
  line-height: 44px;
  color: @white;
  text-align: center;
  text-decoration: none;
  filter: alpha(opacity=65);
  opacity: .65;
  &:hover,
  &:focus {
    filter: alpha(opacity=100);
    opacity: 1;
  }
  &:active {
    top: 1px;
  }
}

.mfp-close-btn-in {
  .mfp-close {
    color: @gray10;
  }
}

.mfp-image-holder,
.mfp-iframe-holder {
  .mfp-close {
    right: -6px;
    width: 100%;
    padding-right: 6px;
    color: @gray10;
    text-align: right;
  }
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 10px;
  font-size: 1.4rem;
  font-weight: 700;
  color: @gray10;
}

.mfp-arrow {
  .transition(all .2s ease-in);
  position: absolute;
  top: 50%;
  width: 90px;
  height: 110px;
  padding: 0;
  margin: 0;
  margin-top: -55px;
  color: @gray10;
  background-color: @gray10;
  opacity: 1;
  &:active {
    margin-top: -54px;
  }
  &:hover {
    filter: alpha(opacity=100);
    opacity: .7;
  }
  &:before,
  &:after,
  .mfp-b,
  .mfp-a {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 0;
    height: 0;
    margin-top: 35px;
    margin-left: 35px;
    content: "";
    border: medium inset transparent;
  }
  &:after,
  .mfp-a {
    top: 8px;
    border-top-width: 13px;
    border-bottom-width: 13px;
  }
  &:before,
  .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 1;
  }
}

.mfp-arrow-left {
  left: 0;
  &:after,
  .mfp-a {
    margin-left: 31px;
    border-right: 17px solid @gray10;
  }
  &:before,
  .mfp-b {
    margin-left: 25px;
    border-right: 27px solid @gray10;
  }
}

.mfp-arrow-right {
  right: 0;
  background-color: @gray10;
  &:after,
  .mfp-a {
    margin-left: 39px;
    border-left: 17px solid black;
  }
  &:before,
  .mfp-b {
    border-left: 27px solid @gray10;
  }
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
  .mfp-content {
    width: 100%;
    max-width: 900px;
    line-height: 0;
  }
  .mfp-close {
    top: -40px;
  }
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  overflow: hidden;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: black;
    box-shadow: 0 0 8px rgba(0,0,0,.6);
  }
}

img {
  &.mfp-img {
    .box-sizing(border-box);
    display: block;
    width: auto;
    max-width: 100%;
    height: auto;
    padding: 40px 0 40px;
    margin: 0 auto;
    line-height: 0;
  }
}

.mfp-figure {
  line-height: 0;
  &:after {
    position: absolute;
    top: 40px;
    right: 0;
    bottom: 40px;
    left: 0;
    z-index: -1;
    display: block;
    width: auto;
    height: auto;
    content: "";
    background: @gray30;
  }
  small {
    display: block;
    font-size: 1.2rem;
    line-height: 14px;
    color: @gray55;
  }
  figure {
    margin: 0;
  }
}

.mfp-bottom-bar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin-top: -36px;
  cursor: auto;
}

.mfp-title {
  padding-right: 36px;
  font-size: 1.2rem;
  line-height: 18px;
  color: @gray10;
  text-align: left;
  word-wrap: break-word;
}

.mfp-image-holder {
  .mfp-content {
    max-width: 100%;
  }
}

.mfp-gallery {
  .mfp-image-holder {
    .mfp-figure {
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  .mfp-img-mobile .mfp-image-holder {
    padding-right: 0;
    padding-left: 0;
  }

  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }

  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }

  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }

  .mfp-img-mobile .mfp-bottom-bar {
    .box-sizing(border-box);
    position: fixed;
    top: auto;
    bottom: 0;
    padding: 3px 5px;
    margin: 0;
    background: rgba(0,0,0,.6);
  }

  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }

  .mfp-img-mobile .mfp-counter {
    top: 3px;
    right: 5px;
  }

  .mfp-img-mobile .mfp-close {
    position: fixed;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    padding: 0;
    line-height: 35px;
    text-align: center;
    background: rgba(0,0,0,.6);
  }
}

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(.75);
            transform: scale(.75);
  }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
            transform-origin: 0;
  }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
            transform-origin: 100%;
  }

  .mfp-container {
    padding-right: 6px;
    padding-left: 6px;
  }
}

.mfp-ie7 .mfp-img {
  padding: 0;
}

.mfp-ie7 .mfp-bottom-bar {
  left: 50%;
  width: 600px;
  padding-bottom: 5px;
  margin-top: 5px;
  margin-left: -300px;
}

.mfp-ie7 .mfp-container {
  padding: 0;
}

.mfp-ie7 .mfp-content {
  padding-top: 44px;
}

.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0;
}

/* overlay at start */
.mfp-fade.mfp-bg {
  .transition(all .27s ease-out);
  opacity: 0;
}

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: .8;
}

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  .transition(all .15s ease-out);
  opacity: 0;
}

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}
