@import "mixins.less";

@media (max-width: 992px) {
  .content {
    padding: 19% 0 20%;
  }
  .hero {
    h1 {
      font-size: 5.5rem;
    }
  }
  .about {
    .about-summary {
      margin-bottom: 60px;
    }
  }
}

@media (max-width: 768px) {
  .content {
    padding: 24% 0 25%;
  }
  .hero {
    h1 {
      font-size: 5rem;
    }
  }
  .about {
    .about-summary {
      margin-top: 30px;
      margin-left: 0;
    }
    hr {
      float: none;
    }
  }
  .col-md-4 {
    &.col-sm-6 {
      &.photo {
        text-align: center;
      }
    }
  }
  .education {
    article {
      padding: 30px 0 30px;
    }
  }
}

@media (max-width: 603px) {
  #tf-menu {
    &.navbar-default {
      background-color: rgba(0,0,0,.79);
    }
  }
  #tf-works {
    li {
      &.pull-right,
      &.pull-left {
        display: block;
        float: none !important;
        margin-top: 10px;
        text-align: center;
      }
    }
  }
  label {
    float: none !important;
  }
  .pull-left,
  .pull-right {
    .fnav {
      float: none !important;
      text-align: center;
    }
  }
  .product-item {
    width: 450px;
  }
  .hover-bg {
    .hover-text {
      padding: 12% 10%;
    }
  }
  .hero {
    h1 {
      font-size: 3.5rem;
    }
    p {
      &.lead {
        font-size: 1.5rem;
      }
    }
  }
  .about {
    .about-summary {
      margin-left: 0;
    }
  }
}

@media (max-width: 360px) {
  .hover-bg {
    .hover-text {
      padding: 12% 10%;
    }
  }
  .product-item {
    width: 300px;
  }
}