/*
 * site.less
 *
 * Site properties should always be defined in site.less. This prevents
 * issues with conflicting properties. Here, you can edit or add new site
 * properties. Remember to comb this stylesheet before committing.
 *
 */

@import "keyframes.less";
@import "mixins.less";

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: @white;
}

.loader {
  .animation(loader-anim 1.5s infinite);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  background: rgba(13,13,13,.5);
  border-radius: 100%;
}

.section-title {
  &.center {
    padding: 30px 0;
    text-align: center;
    h2 {
      font-size: 2.6rem;
      font-weight: 300;
      line-height: 1.8;
      letter-spacing: 2px;
      color: @gray10;
    }
    .line {
      width: 60px;
      height: 10px;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      border-top: 3px solid @gray25;
    }
    p {
      padding-top: 20px;
      padding-bottom: 0;
      margin-bottom: 0;
      font-style: italic;
      letter-spacing: 1px;
      color: @gray30;
    }
  }
  h2 {
    font-size: 2.6rem;
    font-weight: 300;
    line-height: 1.8;
    letter-spacing: 2px;
    color: @gray10;
  }
}
