/*
 * utilities.less
 *
 * A handful of helpful utility classes to add certain behaviors to your
 * elements. Each utility class should begin with '.u-*' to make it easily
 * identified in production. Here, you can edit or add new utility classes.
 * Remember to comb this stylesheet before committing.
 *
 */

@import "mixins.less";

.space {
  margin-top: 40px;
}

.hover-bg {
  .hover-text {
    .transition(all .5s);
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 15% 0;
    margin: 0 auto;
    color: @gray30;
    text-align: center;
    background-color: rgba(255,255,255,.85);
    opacity: 0;
    > h4 {
      .transition(all .4s);
      .transition-transform(translateY(100%));
      letter-spacing: 2px;
      opacity: 0;
    }
    > i {
      .transition(all .4s);
      .transition-transform(translateY(0));
      opacity: 0;
    }
    > hr {
      .transition(all .5s);
      .transition-transform(translateY(100%));
      opacity: 0;
    }
  }
}

.hover-bg {
  &:hover {
    .hover-text {
      opacity: 1;
      > h4 {
        .transition-transform(translateY(0));
        .backface-visibility(hidden);
        opacity: 1;
      }
      > i {
        .backface-visibility(hidden);
        .transition-transform(translateY(100%));
        opacity: 1;
      }
      > hr {
        .backface-visibility(hidden);
        .transition-transform(translateY(0));
        opacity: 1;
      }
    }
  }
  .line {
    width: 66px;
    height: 2px;
    color: black;
    text-align: center;
    background: @gray40 none repeat scroll 0 0;
  }
}

.isotope-item {
  .backface-visibility(hidden);
  z-index: 2;
  margin-right: -1px;
}

.isotope-hidden {
  &.isotope-item {
    z-index: 1;
  }
}

.isotope {
  .backface-visibility(hidden);
  .transition-duration(.8s);
  .transition-property(height width);
  .isotope-item {
    .backface-visibility(hidden);
    .transition-duration(.8s);
    .transition-property(opacity);
  }
}
