/*
 * variables.less
 *
 * Variables are a way to centralize and share commonly used values, such as colors,
 * spacing, font stacks, line heights, and z-indexs. Here, you can modify, add, or
 * remove variables.
 *
 * DO NOT COMB THIS STYLESHEET!
 *
 */

/* =========================
   Colors
   ========================= */
/*
@red:                     #e54c43;
@red-hover:               darken(@red, 10%);
@red-alpha-light:         rgba(229,76,67,.9);
@red-alpha-dark:          rgba(229,76,67,.8);
*/

@red:                     #e74c3c;
@red-hover:               darken(@red, 10%);
@red-alpha-light:         rgba(231,76,60,.85);
@red-alpha-dark:          rgba(231,76,60,.75);

@blue:                    #3498da;
@blue-hover:              darken(@blue, 10%);
@blue-alpha-light:        rgba(52,152,218,.9);
@blue-alpha-dark:         rgba(52,152,218,.8);

@icon-color:              #e2f3bb;

/* =========================
   Grayscale
   ========================= */

@gray00:                  #0c0c0d;
@gray10:                  #1f1f21;
@gray20:                  #2b2b2b;
@gray25:                  #3b3b3b;
@gray30:                  #4a4a4a;
@gray40:                  #6b6d70;
@gray45:                  #797c7f;
@gray50:                  #898c90;
@gray55:                  #bdbec2;
@gray60:                  #c7c7cc;
@gray70:                  #dbddde;
@gray75:                  #eceff0;
@gray80:                  #f1f2f3;
@gray90:                  #f5f5f6;
@gray95:                  #fbfbfc;

@white:                   #fff;

/* =========================
   Button Colors
   ========================= */

@button-red-color:        @white;
@button-red-bg:           @red;
@button-red-border:       @gray90;

@button-blue-color:       @white;
@button-blue-bg:          @blue;
@button-blue-border:      @gray90;

/* =========================
   Miscellany Colors
   ========================= */

@overlay-color:           rgba(49,49,49,.6); // rgba(57,57,57,.5);
@overlay-color-dark:      rgba(49,49,49,.7);
@progress-icon-color:     @gray40;

/* =========================
   Font Family
   ========================= */

@font-family-sans:        "JAF-Bernino-Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif:  "Benton-Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Freight-Text-Pro", Georgia, "Times New Roman", serif;
@font-family-monospace:   "FF-Avance-Web-Pro", Menlo, Consolas, monospace;

/* =========================
   Font Weight
   ========================= */

@font-weight-xlight:      100;
@font-weight-light:       300;
@font-weight-normal:      400;
@font-weight-bold:        700;
@font-weight-xbold:       800;

/* =========================
   Line Height
   ========================= */

@line-height-xsmall:      1.1;
@line-height-small:       1.2;
@line-height-medium:      1.3;
@line-height-normal:      1.4;
@line-height-large:       1.5;
@line-height-xlarge:      1.6;

/* =========================
   Letter Spacing
   ========================= */

@letter-spacing-xsmall:   -.01em;
@letter-spacing-small:    -.02em;
@letter-spacing-medium:   -.03em;
@letter-spacing-large:    -.04em;
@letter-spacing-xlarge:   -.05em;

/* =========================
   Border Radius
   ========================= */

@border-radius-normal:    4px;
@border-radius-large:     5px;
@border-radius-xlarge:    50px;

/* =========================
   Z-Index
   ========================= */

@zindex10:                100;
@zindex20:                200;
@zindex30:                300;
@zindex40:                400;
@zindex50:                500;
@zindex60:                600;
@zindex70:                700;
@zindex80:                800;
@zindex90:                900;
@zindex1000:              1000;
@zindex1010:              1010;
@zindex1020:              1020;
@zindex1030:              1030;
@zindex1040:              1040;
@zindex1050:              1050;
@zindex1060:              1060;
@zindex1070:              1070;
@zindex1080:              1080;
@zindex1090:              1090;
@zindex1100:              1100;
