/*
 * base.less
 *
 * Base properties should always be defined in base.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new base properties.
 * Remember to comb this stylesheet before committing.
 *
 */

html {
  width: 100%;
  overflow-x: hidden;
}

body {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  font-family: "Dosis", sans-serif;
  font-weight: @font-weight-normal;
  background: @white;
}

p {
  font-family: "Raleway", sans-serif;
  line-height: 28px;
  letter-spacing: 1px;
}

a {
  outline: none !important;
}

hr {
  width: 100px;
}

strong {
  font-size: 50px;
}