/*
 * footer.less
 *
 * Footer properties should always be defined in footer.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new footer properties.
 * Remember to comb this stylesheet before committing.
 *
 */

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  p {
    padding-top: 20px;
  }
}