/*
 * plugin.less
 *
 * Plugin properties should always be defined in plugin.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new plugin properties.
 * Remember to comb this stylesheet before committing.
 *
 */

/* =========================
   Keyframes
   ========================= */

@-webkit-keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    .transform(scale(0));
  }
  40% {
    .transform(scale(1));
  }
}

@keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    .transform(scale(0));
  }
  40% {
    .transform(scale(1));
  }
}

/* =========================
   Filter
   ========================= */

.filter-wrapper {
  width: 100%;
  margin: 40px 0 24px 0;
  overflow: hidden;
  text-align: center;
  li {
    display: inline-block;
    margin: 4px;
    a {
      .transition(all .4s ease-in-out);
      display: block;
      padding: 8px 17px;
      font-size: 13px;
      font-weight: @font-weight-bold;
      letter-spacing: 2px;
      color: @gray50;
      text-decoration: none;
      text-transform: uppercase;
      &:focus,
      &:hover {
        color: @site-color;
        outline: none;
      }
    }
    .selected {
      color: @site-color;
      outline: none;
    }
  }
}

/* =========================
   Isotope
   ========================= */

.iso-box-section {
  width: 100%;
}

.iso-box-wrapper {
  position: relative;
  width: 100%;
  padding: 0;
  clear: both;
}

.iso-box {
  position: relative;
  float: left;
  min-height: 50px;
  margin-bottom: 20px;
  overflow: hidden;
  > a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}