/*
 * preloader.less
 *
 * Preloader properties should always be defined in preloader.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new preloader properties.
 * Remember to comb this stylesheet before committing.
 *
 */

.preloader {
  .align-items(center);
  .flex-display(flex);
  .flex-flow(row nowrap);
  .justify-content(center);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background: none repeat scroll 0 0 @white;
}

.sk-spinner-circle {
  &.sk-spinner {
    position: relative;
    width: 22px;
    height: 22px;
  }
}

.sk-spinner-circle {
  .sk-circle {
    .animation(sk-circleBounceDelay 1.2s infinite ease-in-out);
    .animation-fill-mode(both);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:before {
      display: block;
      width: 20%;
      height: 20%;
      margin: 0 auto;
      content: "";
      background-color: @site-color;
      border-radius: 100%;
    }
  }
  .sk-circle2 {
    .transform(rotate(30deg));
    &:before {
      .animation-delay(-1.1s);
    }
  }
  .sk-circle3 {
    .transform(rotate(60deg));
    &:before {
      .animation-delay(-1s);
    }
  }
  .sk-circle4 {
    .transform(rotate(90deg));
    &:before {
      .animation-delay(-.9s);
    }
  }
  .sk-circle5 {
    .transform(rotate(120deg));
    &:before {
      .animation-delay(-.8s);
    }
  }
  .sk-circle6 {
    .transform(rotate(150deg));
    &:before {
      .animation-delay(-.7s);
    }
  }
  .sk-circle7 {
    .transform(rotate(180deg));
    &:before {
      .animation-delay(-.6s);
    }
  }
  .sk-circle8 {
    .transform(rotate(210deg));
    &:before {
      .animation-delay(-.5s);
    }
  }
  .sk-circle9 {
    .transform(rotate(240deg));
    &:before {
      .animation-delay(-.4s);
    }
  }
  .sk-circle10 {
    .transform(rotate(270deg));
    &:before {
      .animation-delay(-.3s);
    }
  }
  .sk-circle11 {
    .transform(rotate(300deg));
    &:before {
      .animation-delay(-.2s);
    }
  }
  .sk-circle12 {
    .transform(rotate(330deg));
    &:before {
      .animation-delay(-.1s);
    }
  }
}