/*
 * type.less
 *
 * Typography properties should always be defined in type.less. This
 * prevents issues with conflicting properties. Here, you can edit or
 * add new typography properties. Remember to comb this stylesheet
 * before committing.
 *
 */

h1,
h2,
h3,
h4 {
  font-weight: @font-weight-normal;
  letter-spacing: 6px;
}

.heading {
  font-size: 20px;
}

.section-heading {
  padding-bottom: 32px;
}