/*
 * utilities.less
 *
 * A handful of helpful utility classes to add certain behaviors to your
 * elements. Here, you can edit or add new utility classes. Remember to
 * comb this stylesheet before committing.
 *
 */

.text-bold {
  font-weight: @font-weight-bold;
}

.medium-icon {
  font-size: 32px !important;
}

.fluid-img {
  display: block;
  width: 100%;
}