/*
 * Copyright © Rasp by SoftLayer, an IBM Company
 *
 * footer.less
 * Rasp's footer layout. Footer properties should always be defined in footer.less. This prevents
 * issues arrising from conflicting properties. Here, you can edit or add new footer properties.
 * Remember to comb footer.less before committing.
 *
 */

footer {
  padding: 35px 0 20px;
  font-size: (@font-size-normal * .875); /* 14px */
  text-align: center;

  .footer-copyright {
    font-weight: @font-weight-light;
    color: @gray50;
  }
}
