/*
 * Copyright © Rasp by SoftLayer, an IBM Company
 *
 * images.less
 * Rasp's image element. Any image property should always be defined in here. This
 * prevents issues arrising from conflicting properties. Here, you can edit or add new
 * image properties. Remember to comb images.less before committing.
 *
 */

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  padding: 7px;
  line-height: @line-height-normal;
  border: 1px solid @gray50;
  border-radius: @border-radius-normal;
}
