/*
 * Copyright © Rasp by SoftLayer, an IBM Company
 *
 * keyframes.less
 * Rasp's keyframe animations. Keyframe properties should always be defined in keyframes.less. This
 * prevents issues arrising from conflicting properties. Here, you can edit or add new keyframe properties.
 * Do not comb keyframes.less before committing.
 *
 */

/* =========================
   Pulse
   ========================= */

@-webkit-keyframes pulse {
  0,
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@-moz-keyframes pulse {
  0,
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@keyframes pulse {
  0,
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

/* =========================
   Fade In
   ========================= */

@-webkit-keyframes fadein {
  from {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
  }
  to {
    opacity: 1;
    -webkit-filter: none;
        -ms-filter: none;
            filter: none;
  }
}

@-moz-keyframes fadein {
  from {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
  }
  to {
    opacity: 1;
    -webkit-filter: none;
        -ms-filter: none;
            filter: none;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
  }
  to {
    opacity: 1;
    -webkit-filter: none;
        -ms-filter: none;
            filter: none;
  }
}
