/*
 * Copyright © Rasp by SoftLayer, an IBM Company
 *
 * normalize.less
 * Rasp's normalize stylesheet. Normalize makes browsers render all elements more consistently and
 * in line with modern standards. This is a customized version of http://github.com/necolas/normalize.css.
 *
 */

* {
  .box-sizing(border-box);
  position: relative;
  margin: 0;
  border: none;
  &:before,
  &:after {
    .box-sizing(border-box);
  }
}

html {
  .adjust-text(100%);
  font-size: 100%;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-touch-callout: none;
}

body {
  .tap-highlight-color(transparent);
  width: 100%;
  font-style: normal;
  text-shadow: none;
  cursor: auto;
}

article,
aside,
details,
div,
footer,
header,
main,
nav,
output,
pre,
section,
summary {
  display: block;
}

iframe,
img,
svg,
video {
  vertical-align: middle;
}

a {
  text-decoration: none;
  background-color: transparent;
}

a:hover,
a:focus {
  outline: 0;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

hr {
  .box-sizing(content-box);
  height: 0;
  border-width: 0;
}

button {
  -webkit-appearance: button;
  margin: 0;
  overflow: visible;
  font: inherit;
  color: inherit;
  text-transform: none;
  cursor: pointer;
}

del {
  text-decoration: line-through;
}

em {
  font-style: italic;
}

ul,
ol {
  line-height: inherit;
}

b,
strong {
  font-weight: 700;
}

img {
  border: 0;
  &::selection,
  &::-moz-selection {
    color: white;
    background-color: transparent;
  }
}

::selection,
::-moz-selection {
  text-shadow: none;
  background: rgba(255,255,255,.1);
}

td,
th {
  padding: 0;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

pre,
textarea {
  overflow: auto;
}

q {
  quotes: none;
  &:before,
  &:after {
    content: '';
    content: none;
  }
}

mark {
  background-color: #ffa;
}
