/*
 * Copyright © Rasp by SoftLayer, an IBM Company
 *
 * panel.less
 * Rasp's panel element. Panel properties should always be defined in panel.less. This prevents
 * issues arrising from conflicting properties. Here, you can edit or add new panel properties.
 * Remember to comb panel.less before committing.
 *
 */

.panel {
  position: relative;
  padding: 37px 15px 12px;
  margin: 15px 0;
  line-height: @line-height-normal;
  border: 1px solid @gray60;
  border-radius: @border-radius-normal;

  p {
    &:last-child {
      margin-bottom: 5px;
    }
  }

  & > .highlight {
    margin: -12px 0;
    border-width: 0 0 1px;
    border-radius: @border-radius-normal;

    @media (min-width: @view-small) {
      margin-right: 0;
      margin-left: 0;
      border-width: 1px;
      border-bottom-right-radius: @border-radius-normal;
      border-bottom-left-radius: @border-radius-normal;
    }
  }
}

.panel-example {
  &:after {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    font-size: (@font-size-normal * .75); /* ~12px */
    font-weight: @font-weight-bold;
    color: @gray50;
    text-transform: uppercase;
    letter-spacing: .05em;
    content: "Example";
  }
}
