/*
 * about.less
 *
 * About properties should always be defined in about.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new about properties.
 * Remember to comb this stylesheet before committing.
 *
 */

.about {
  padding: 100px 0;
  h3 {
    display: block;
    padding: 1px 0;
    margin-top: 15px;
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 3px;
    color: #222222;
    text-transform: uppercase;
  }
  .img-about {
    width: 520px;
    margin-top: 18px;
    border: 1px solid #ffffff;
  }
  .bio {
    padding: 14px 31px 33px 35px;
    margin-top: 50px;
    margin-left: -100px;
    background-color: #fef7a4;
  }
  hr {
    float: left;
    width: 100px;
    margin: 10px 0;
    clear: both;
    border-color: #333333;
    border-width: 1px;
  }
  p {
    &.intro {
      margin: 10px 0 0;
    }
  }
  i {
    font-size: 16px;
  }
  .social {
    margin-top: 19px;
    text-align: left;
    li {
      display: inline-block;
      padding-right: 14px;
      &:last-child {
        padding: 0;
      }
      a {
        &:focus,
        &:hover {
          color: #444444;
        }
      }
    }
    a {
      .transition(all .1s linear 0s);
      display: block;
      color: #666666;
    }
    &:hover {
      li {
        a {
          color: #787878;
        }
      }
    }
  }
  .skills {
    padding-right: 30px;
    margin-top: 35px;
  }
}
