/*
 * base.less
 *
 * Base properties should always be defined in base.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new base properties.
 * Remember to comb this stylesheet before committing.
 *
 */

.clearfix:after {
  display: block;
  height: 0;
  clear: both;
  font-size: 0;
  visibility: hidden;
  content: " ";
}

.clearfix {
  display: inline-block;
}

* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

body,
html {
  font-family: "Lekton", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -.2px;
  color: #777777;
}

a {
  color: #222222;
  &:hover,
  &:focus {
    color: #333333;
    text-decoration: none;
    outline: none;
  }
}

li {
  list-style: outside none none;
}

mark {
  padding: .1em;
  background-color: #fef7a4;
}

ul,
ol {
  padding: 0;
}

::selection,
::-moz-selection {
  color: #333333;
  background: #fef7a4;
}