button.submit {
  position: relative;
  width: auto;
  padding: 11px 20px;
  margin: 20px 0;
  font-family: "Abel", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 3px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #030303;
  border: 1px solid transparent;
  transition: all .2s ease-in-out 0s;
}
button.submit:hover,
.button.submit:focus,
.button.submit:active {
  color: #333333;
  background-color: #faf476;
}
