/*
 * contact.less
 *
 * Contact properties should always be defined in contact.less. This prevents
 * issues with conflicting properties. Here, you can edit or add new contact
 * properties. Remember to comb this stylesheet before committing.
 *
 */

.contact {
  padding: 100px 0 0 0;
  background: #ffffff;
}
/*
.contactForm {
  margin: 0 0 90px 0;
}*/

.contact-left {
  margin-top: 60px;
}

.contact-right {
  padding-left: 28px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.contact-details {
  margin: 36px 0 10px;
  .icon {
    float: left;
    width: 65px;
    height: 65px;
    padding: 14px 8px;
    font-size: 25px;
    color: #030303;
  }
  h3 {
    margin-top: 18px;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 2px;
    color: #444444;
    text-transform: uppercase;
  }
  p {
    font-size: 14px;
  }
}

/*
section#Contact .form-group {
  margin-bottom: 26px;
}
section#Contact .form-group input,
section#Contact .form-group textarea {
  padding: 15px;
  font-size: 12px;
  color: #555555;
  background-color: transparent;
  border-color: #cccccc;
  border-style: solid;
  border-width: 0 0 1px;
  border-radius: 0;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
section#Contact .form-group input.form-control {
  height: auto;
}
section#Contact .form-control:focus {
  border-color: #777777;
  box-shadow: none;
}
section#Contact::-webkit-input-placeholder {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #999999;
  text-transform: uppercase;
}
section#Contact:-moz-placeholder {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #999999;
  text-transform: uppercase;
}
section#Contact::-moz-placeholder {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #999999;
  text-transform: uppercase;
}
section#Contact:-ms-input-placeholder {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #999999;
  text-transform: uppercase;
}
section#Contact .text-danger {
  color: #f46e6f;
}
section#Contact ul {
  padding-left: 14px;
}
#map {
  height: 400px;
}
*/
