/*
 * controls.less
 *
 * Control properties should always be defined in control.less. This prevents
 * issues with conflicting properties. Here, you can edit or add new control
 * properties. Remember to comb this stylesheet before committing.
 *
 */

.owl-theme {
  .owl-controls {
    .owl-page {
      span {
        display: block;
        width: 10px;
        height: 10px;
        margin: 5px 7px;
        background: #ffffff;
                border-radius: 0;
        opacity: 1;
        transition: all .5s;

        -webkit-border-radius: 0;
           -moz-border-radius: 20px;
      }
      &.active {
        span {
          background: #faf476;
        }
      }
    }
    &.clickable {
      .owl-page {
        &:hover {
          span {
            background: #e6e600;
            opacity: 1;
          }
        }
      }
    }
  }
}