/*
 * products.less
 *
 * Product properties should always be defined in products.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new product properties.
 * Remember to comb this stylesheet before committing.
 *
 */

@import "mixins.less";

.products {
  padding: 100px 0;
  li {
    &.pull-right {
      margin-top: 10px;
    }
  }
  i {
    &.fa {
      width: 30px;
      height: 30px;
      padding: 5px;
      font-size: 20px;
      color: #555555;
      border-radius: 50%;
    }
  }
}

.categories {
  padding: 10px 0 25px;
}

ul {
  &.cat {
    li {
      display: inline-block;
    }
  }
}

ol {
  &.type {
    li {
      display: inline-block;
      margin-left: 20px;
      text-transform: uppercase;
      &:after {
        margin-left: 20px;
        color: #bdc3bd;
        content: " / ";
      }
      &:last-child:after {
        content: "";
      }
      a {
        color: #666666;
        &.active {
          font-weight: 700;
        }
      }
    }
  }
}

.isotope-item {
  .backface-visibility(hidden);
  z-index: 2;
  margin-right: -1px;
}

.isotope-hidden {
  &.isotope-item {
    z-index: 1;
  }
}

.isotope {
  .backface-visibility(hidden);
  -webkit-transition-duration: .8s;
     -moz-transition-duration: .8s;
          transition-duration: .8s;
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
          transition-property: height, width;
  .isotope-item {
    .backface-visibility(hidden);
    -webkit-transition-duration: .8s;
       -moz-transition-duration: .8s;
            transition-duration: .8s;
    -webkit-transition-property: -webkit-transform, opacity;
       -moz-transition-property:    -moz-transform, opacity;
            transition-property:         transform, opacity;
  }
}

.portfolio-item {
  margin-bottom: 30px;
  .hover-bg {
    position: relative;
    overflow: hidden;
  }
}
