@media (max-width: 992px) {
  .content {
    padding: 19% 0 20%;
  }
  .hero h1 {
    font-size: 55px;
  }
  .about .bio {
    margin-bottom: 60px;
  }
}

@media (max-width: 768px) {
  .content {
    padding: 24% 0 25%;
  }
  .hero h1 {
    font-size: 50px;
  }
  .about .bio {
    margin-top: 30px;
  }
  .about hr {
    float: none;
  }
  .col-md-4.col-sm-6.photo {
    text-align: center;
  }
  #blog .blog {
    margin-bottom: 60px;
  }
  .education article {
    padding: 30px 0 30px;
  }
  .about .bio {
    margin-left: 0;
  }
}

@media (max-width: 603px) {
  #tf-menu.navbar-default {
    background-color: rgba(0, 0, 0, .79);
  }
  #tf-works li.pull-right,
  #tf-works li.pull-left {
    display: block;
    float: none !important;
    margin-top: 10px;
    text-align: center;
  }
  label {
    float: none !important;
  }
  .pull-left.fnav,
  .pull-right.fnav {
    float: none !important;
    text-align: center;
  }
  .portfolio-item {
    width: 450px;
  }
  .hover-bg .hover-text {
    padding: 12% 10%;
  }
  .hero h1 {
    font-size: 35px;
  }
  .hero p.lead {
    font-size: 15px;
  }
  .about .bio {
    margin-left: 0;
  }
}

@media (max-width: 360px) {
  .hover-bg .hover-text {
    padding: 12% 10%;
  }
  .portfolio-item {
    width: 300px;
  }
}
