/*
 * resume.less
 *
 * Resume properties should always be defined in resume.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new resume properties.
 * Remember to comb this stylesheet before committing.
 *
 */

.resume {
  padding: 100px 0;
  background-color: #fbfbfb;
  i {
    &.icon {
      width: 80px;
      height: 80px;
      padding: 26px 8px;
      margin-bottom: 5px;
      font-size: 40px;
      color: #434242 !important;
      border: 0 none;
      transition: all .5s ease 0s;
    }
  }
}

.education {
  article {
    padding: 0 0 60px;
  }
  .holder {
    padding: 0 0 24px;
    margin: 0 0 95px;
    overflow: hidden;
    border-bottom: 1px solid #cccccc;
  }
  h3 {
    padding-bottom: 8px;
    font-size: 19px;
    font-weight: normal;
    letter-spacing: 1px;
    color: #444444;
    text-transform: uppercase;
  }
  h2 {
    margin: 12px 0;
    font-size: 20px;
    line-height: 1.8;
    letter-spacing: 2px;
    color: #030303;
  }
  .info-line {
    margin: -8px 0 10px;
    span {
      margin: 0 4px 0 0;
      font-weight: 500;
    }
  }
  .years {
    display: inline-block;
    padding: 0 11px;
    margin: 0 0 30px;
    font-size: 14px;
    font-weight: normal;
    line-height: 29px;
    color: #555555;
    background-color: #fef7a4;
  }
  .divider {
    display: block;
    height: 1px;
    margin: 0 0 21px;
    background: #cccccc none repeat scroll 0 0;
  }
}