/*
 * skills.less
 *
 * Skill properties should always be defined in skills.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new skills properties.
 * Remember to comb this stylesheet before committing.
 *
 */

@import "mixins.less";

.skills {
  .skills-item {
    position: relative;
    height: 2px;
    margin-top: 12px;
    margin-bottom: 20px;

    .skills-item-progress {
      position: relative;
      width: 0;
      height: 2px;
      background-color: #030303;
      transition: 2s;
      &:after {
        background: none;
        box-shadow: 0 0 0 5px;
        opacity: .3;
      }
    }
    &.animated .skills-item-progress {
      width: 100%;
    }
    .counter {
      .backface-visibility(hidden);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      display: block;
      width: 46px;
      height: 24px;
      margin: auto;
      font-size: 13px;
      line-height: 24px;
      color: #030303;
      text-align: center;
      -webkit-transform: translate(50%, -100%);
         -moz-transform: translate(50%, -100%);
          -ms-transform: translate(50%, -100%);
           -o-transform: translate(50%, -100%);
              transform: translate(50%, -100%);
    }
    .count {
      margin-right: -4px;
    }
  }
  .progress-title {
    margin-top: 33px;
    font-size: 14px;
    letter-spacing: 2px;
    color: #222222;
    text-transform: uppercase;
  }
}
