/*
 * type.less
 *
 * Typography properties should always be defined in type.less. This
 * prevents issues with conflicting properties. Here, you can edit or
 * add new typography properties. Remember to comb this stylesheet
 * before committing.
 *
 */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Abel", "Helvetica Neue", Helvetica, Arial, sans-serif;}

h1 {
  text-transform: uppercase;
}

h2 {
  margin: 0;
  line-height: 20px;
  text-transform: uppercase;
}

h3 {
  font-size: 18px;
  font-weight: 900;
}

h4 {
  text-transform: uppercase;
}

h5 {
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}
