/*
 * utilities.less
 *
 * A handful of helpful utility classes to add certain behaviors to your
 * elements. Each utility class should begin with '.u-*' to make it easily
 * identified in production. Here, you can edit or add new utility classes.
 * Remember to comb this stylesheet before committing.
 *
 */

.space {
  margin-top: 40px;
}

.hover-bg .hover-text {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 15% 0;
  margin: 0 auto;
  color: #444444;
  text-align: center;
  background-color: rgba(255, 255, 255, .85);
  opacity: 0;
  transition: all .5s;
}

.hover-bg .hover-text > h4 {
  letter-spacing: 2px;
  opacity: 0;
  transition: all .4s;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.hover-bg:hover .hover-text > h4 {
  .backface-visibility(hidden);
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.hover-bg .hover-text > i {
  opacity: 0;
  transition: all .4s;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.hover-bg:hover .hover-text > i {
  .backface-visibility(hidden);
  opacity: 1;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.hover-bg:hover .hover-text {
  opacity: 1;
}

.hover-bg .line {
  width: 66px;
  height: 2px;
  color: black;
  text-align: center;
  background: #444444 none repeat scroll 0 0;
}

.hover-bg .hover-text > hr {
  opacity: 0;
  transition: all .5s;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.hover-bg:hover .hover-text > hr {
  .backface-visibility(hidden);
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
