/* =========================
   Hero
   ========================= */

.hero {
    padding: 32px 0 100px;
    text-align: center;
    background-color: @hero-bg;
    background: url("../../assets/images/mobile-bg.png");
    background-repeat: repeat;
}

.hero-button {
    display: block;
    margin-bottom: 24px;
}

.hero-image {
    display: none;
}

.hero-name {
    margin: 100px 0 0;
    font-size: 39px;
    font-weight: @font-weight-bold;
    color: @hero-color;
}

.hero-tagline {
    margin: 0 0 12px;
    font-size: 22px;
    font-weight: @font-weight-light;
    line-height: @line-height-xsmall;
    color: @hero-tagline-color;
    letter-spacing: @letter-spacing-normal;
}

.hero-version p {
    margin: 24px 0 0;
    font-family: @font-family-humanist-sans;
    font-size: 14px;
    color: @hero-version-color;
    letter-spacing: @letter-spacing-normal;
}

@media (min-width: @view-sm) {
    .hero {
        padding-top: 170px;
        padding-bottom: 170px;
        background: -webkit-linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.6)), url("../../assets/images/landing-bg.jpg");
        background:    -moz-linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.6)), url("../../assets/images/landing-bg.jpg");
        background:         linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.6)), url("../../assets/images/landing-bg.jpg");
        background-repeat: no-repeat;
        -webkit-background-size: cover;
           -moz-background-size: cover;
                background-size: cover;
    }

    .hero-image {
        position: absolute;
        display: inline;
        left: 30px;
    }

    .hero-name {
        margin: 0;
        font-size: 50px;
    }

    .hero-tagline {
        margin: 0 0 16px;
        font-size: 28px;
        line-height: @line-height-small;
    }
}

@media (min-width: @view-lg) {
    .hero {
        padding-bottom: 200px;
    }

    .hero-image {
        left: 88px;
    }
}
