/* =========================
   Images
   ========================= */

img {
    .transition(all .5s ease-in-out);
    .img-responsive(inline-block);
    padding: 4px;
    line-height: @line-height-normal;
    vertical-align: middle;
    border-radius: @border-radius-large;
}

.rounded {
    border: 1px solid @base50;
    border-radius: @border-radius-large;
}

.comment {
    margin: 20px 0;
    font-size: ceil(@font-size-normal * .8);
    font-style: italic;
    line-height: @line-height-large;
}

.circle {
    border-radius: 50%;
}

.logo {
    position: absolute;
    top: 20.5px;
    right: 14px;
}
