/* =========================
   Normalize
   ========================= */

/* Adapted from http://github.com/necolas/normalize.css (Version 3.0.0) */

/*
 * Mods:    Added *, *:before & *:after with ".box-sizing()"" property
 *          Added "font-size" to html
 *          Added "font-style", "text-shadow" & "cursor" to body
 *          Added "text-decoration: none" to a
 *          Added del with "text-decoration: line-through" property
 *          Added ul, ol with "line-height: inherit" property
 *          Added hr with "height", "border-width", and "box-sizing" properties
 *          Changed fieldset defaults to "0"
 *          Changed all bold properties to "700"
 *          Changed small default to "85%"
 *          Changed mark color to "@black"
 *          Removed hgroup (deprecated in HTML5)
 *          Removed leading zeros removed from decimals (e.g. 0.5em is now .5em)
 */

*,
*:before,
*:after {
    .box-sizing(border-box);
}

html {
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
    font-style: normal;
    text-shadow: none;
    cursor: auto;
}

del {
    text-decoration: line-through;
}

ul, ol {
    line-height: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary {
    display: block;
}

[hidden],
template {
    display: none;
}

a {
    text-decoration: none;
    background: transparent;
}

a.active,
a:active,
a:hover,
a:focus {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

mark {
    color: @black;
    background: #ffff00;
}

small {
    font-size: 85%;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

hr {
    height: 0;
    box-sizing: content-box;
    border-width: 0;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

fieldset {
    padding: 0;
    margin: 0;
    border: none;
}

pre,
textarea {
    overflow: auto;
}

b,
strong {
    font-weight: 700;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

td, th {
    padding: 0;
}
