/* =========================
   Panel
   ========================= */

.panel {
    position: relative;
    padding: @padding-panel;
    margin: 20px 0;
    border: 1px solid @panel-border-color;
    border-radius: @border-radius-large;

    &>.highlight {
        margin: -12px -12px 8px 0;
        border-width: 0 0 1px;
        border-radius: @border-radius-large;
    }
}

.example {
    &:after {
        position: absolute;
        top: 0;
        left: 0;
        padding: 12px 16px;
        font-family: @font-family-humanist-sans;
        font-size: @font-size-xsmall;
        font-weight: @font-weight-bold;
        color: @panel-example-color;
        text-transform: uppercase;
        letter-spacing: .125em;
        content: "Example";
    }
}

@media (min-width: @view-sm) {
    .panel {
        &>.highlight {
            margin-right: 0;
            margin-left: 0;
            border-width: 1px;
            border-bottom-right-radius: @border-radius-large;
            border-bottom-left-radius: @border-radius-large;
        }
    }
}
