/* =========================
   Reading
   ========================= */

.estimate {
    font-family: @font-family-humanist-sans;
    font-size: 15px;
    color: rgba(0,0,0,0.2);
    letter-spacing: @letter-spacing-large;
    position: absolute;
    top: 22px;
    right: 17px;
}

@media (min-width: @view-sm) {
    .estimate {
        padding-right: 12px;
    }
}
