/* =========================
   Subnav
   ========================= */

.subnav {
    display: none;
}

@media (min-width: @view-md) {
    .subnav {
        position: fixed;
        display: block;
    }

    .subnav > ul {
        list-style: none;
    }

    .subnav > ul > li {
        padding: 4px;
        font-size: @font-size-medium;

        a.active,
        a:hover,
        a:focus {
            color: @subnav-active-color;
            &:after {
                font-family: FontAwesome;
                content: "\00a0 \00a0 \f141";
            }
        }

        a {
            color: @subnav-color;
        }
    }
}
