/* =========================
   Text
   ========================= */

// Text alignment
// -------------------------

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center{
    text-align: center;
}

// Section text
// -------------------------

.section-header,
.section-subheader {
    .optimize-text();
    margin: 0;
    font-family: @font-family-humanist-sans;
    font-size: 27px;
    font-weight: @font-weight-light;
    line-height: @line-height-small;
    letter-spacing: @letter-spacing-large;
}

.section-header {
    padding-top: 76px;
    padding-bottom: 4px;
    color: @featured-header-color;
}

.section-subheader {
    padding-bottom: 20px;
    color: @featured-subheader-color;
}

.section-intro {
    .optimize-text();
    padding-bottom: 56px;
    margin: 0;
    font-family: @font-family-sans;
    font-size: 17px;
    font-weight: @font-weight-light;
    line-height: @line-height-large;
    color: @featured-intro-color;
    letter-spacing: 0;
}

@media (min-width: @view-sm) {
    .section-header,
    .section-subheader {
        font-size: 37.5px;
        line-height: @line-height-xsmall;
    }

    .section-header {
        padding-bottom: 0;
    }

    .section-intro {
        padding-right: 66px;
        padding-left: 66px;
        font-size: 20px;
    }
}

// Pages text
// -------------------------

.page-header {
    .optimize-text();
    padding-bottom: 2px;
    margin: 0;
    font-size: 39px;
    font-weight: @font-weight-bold;
    color: @page-header-color;
}

.page-intro {
    .optimize-text();
    margin: 0;
    letter-spacing: @letter-spacing-large;
    font-size: 28px;
    font-weight: @font-weight-light;
    color: @page-intro-color;
}

@media (min-width: @view-sm) {
    .page-header {
        font-size: 45px;
    }

    .page-intro {
        font-size: 30px;
    }
}
