/*
 * base.less
 *
 * Base properties should always be defined in base.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new base properties.
 * Remember to comb this stylesheet before committing.
 *
 */

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
img,
q,
small,
strong,
ol,
ul,
li,
table {
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  vertical-align: baseline;
  border: 0;
  outline: 0;
}

html {
  .i-adjust-text();
  .i-box-sizing(border-box);
  .i-tap-highlight-color(rgba(0,0,0,0));
  font-size: 10px;
  line-height: 1;
}

* {
  .i-box-sizing(inherit);
  &:before,
  &:after {
    .i-box-sizing(inherit);
  }
}

:focus {
  outline: 0;
}

/* =========================
   Body
   ========================= */

body {
  .i-antialiased-text();
  .i-backface-visibility(hidden);
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: @font-family-sans-serif;
  font-size: 15px;
  color: @gray20;
  text-shadow: none;
  background-color: @white;
  &.modal-open {
    padding-right: 0 !important;
    overflow: visible;
  }
}

/* =========================
   Paragraph
   ========================= */

p {
  margin: 0 0 15px;
  line-height: @line-height-normal;
  a {
    .i-transition(color .4s);
    .i-underline-text(@red);
    &:hover {
      .i-underline-text(@red-hover);
      color: @red-hover;
    }
  }
}

/* =========================
   Links
   ========================= */

a {
  .i-transition(color .4s);
  color: @red;
  text-decoration: none;
  background-color: transparent;
  &:hover {
    color: @red-hover;
    text-decoration: none;
    outline: 0;
  }
}

/* =========================
   Lists
   ========================= */

ul {
  list-style: none;
  &.list-style-disc {
    padding: 0 12px 15px;
    margin-left: 21px;
    font-size: 15px;
    line-height: @line-height-normal;
    list-style: disc;
  }
}

ol {
  padding: 0 12px 15px;
  margin-left: 21px;
  font-size: 15px;
  line-height: @line-height-normal;
  list-style: none;
}
