/*
 * buttons.less
 *
 * Button properties should always be defined in buttons.less. This prevents
 * issues with conflicting properties. Here, you can edit or add new button
 * properties. Remember to comb this stylesheet before committing.
 *
 */

.btn {
  .i-underline-text-hidden();
  .i-transition(all .4s ease);
  display: inline-block;
  padding: 8px 12px;
  font-size: 13.5px;
  font-weight: @font-weight-light;
  letter-spacing: @letter-spacing-xsmall;
  color: @gray30;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid @gray70;
  border-radius: @border-radius-xlarge;
  &:hover {
    color: @gray30;
    border: 1px solid rgba(0,0,0,.24);
  }
  &.btn-circle {
    padding: 8px 10.5px;
    margin-right: 12px;
    font-size: 21px;
    line-height: @line-height-large;
    letter-spacing: 0;
    color: @white;
    border: 1px solid @gray55;
    &:hover {
      border: 1px solid @white;
    }
    &.btn-circle-reduced {
      padding: 4px 6px 2px;
      font-size: 27px;
    }
    &.btn-circle-reduced-2x {
      padding: 2px 6px 5px 8px;
      font-size: 27px;
    }
  }
}
