/*
 * hero.less
 *
 * Hero properties should always be defined in hero.less. This prevents issues
 * with conflicting properties. Here, you can edit or add new hero properties.
 * Remember to comb this stylesheet before committing.
 *
 */

.hero {
  .i-background-size(cover);
  display: block;
  width: 100%;
  height: 100%;
  background: url(../img/bg-hero.jpg) no-repeat center top;
  background-attachment: fixed;

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min--moz-device-pixel-ratio: 1.5),
  only screen and (-o-min-device-pixel-ratio: 3/2),
  only screen and (min-resolution: 1.5dppx) {
    .i-background-size(cover);
    background: url(../img/bg-hero@2x.jpg) no-repeat center top;
  }
}

/* =========================
   Overlay
   ========================= */

.hero-overlay {
  position: absolute;
  top: 0;
  z-index: @zindex30;
  display: block;
  width: 100%;
  height: 100%;
  background-color: @overlay-color;
}

/* =========================
   Container
   ========================= */

.hero-container {
  position: absolute;
  top: 50%;
  z-index: @zindex80;
  display: table;
  width: 100%;
  height: 140px;
  margin-top: -70px;
  text-align: center;
}

.hero-container-fullscreen {
  display: table-cell;
  vertical-align: middle;
}

/* =========================
   Headers
   ========================= */

.hero-title {
  margin-bottom: 0;
  font-size: 51px;
  font-weight: @font-weight-bold;
  line-height: @line-height-xsmall;
  letter-spacing: @letter-spacing-large;
  color: @white;
  text-transform: uppercase;

  @media (max-width: 767px) {
    font-size: 32px;
    line-height: 40px;
  }
}

.hero-tagline {
  padding: 0;
  margin: 0;
  font-family: @font-family-sans;
  font-size: 29px;
  font-weight: @font-weight-light;
  line-height: @line-height-xsmall;
  letter-spacing: @letter-spacing-large;
  color: @white;

  @media (max-width: 767px) {
    font-size: 23px;
  }
}

/* =========================
   Buttons
   ========================= */

.hero-buttons {
  padding: 34px 0 0;
  margin: 0;
}

/* =========================
   Arrow
   ========================= */

.hero-arrow-down {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: @zindex40;
  display: block;
  width: 70px;
  height: 100px;
  margin-left: -40px;
  text-indent: -9999px;
  background: url(../img/arrow-down.png) no-repeat 21px 26px @red-alpha-dark;
  background-size: 28px 16px;

  @media (max-width: 767px) {
    display: none !important;
  }
}
